#!/bin/bash
# Common variables used for Plex Amazon Drive 
# Amend these to your liking

# Directories 
PLEXACD="/opt/plexacd"
LOCALDIR="/data/.local"
LOCALTV="/data/.local/tvshows"
LOCALMV="/data/.local/movies"
MEDIADIR="/data/media"
REMOTENAME="acd-crypt"
REMOTETV="acd-crypt:tvshows/"
REMOTEMV="acd-crypt:movies/"
ACDCRYPT="/data/.acd-crypt/"

# Logging
LOGFILE=$PLEXACD/logs/$(basename $0).log
NUM_LINES=5

# Locking
# Change LOCKFILE_DIR to your location
LOCK_FD=200
LOCKFILE_DIR=$PLEXACD

# Commands
BINDIR="/bin"
rclone=/bin/rclone
unionfs=/usr/bin/unionfs-fuse
encfs=/usr/bin/encfs
nzbget=/opt/nzbget/nzbget
fusermount=/bin/fusermount
